[1mdiff --git a/app/assets/stylesheets/pages.css.scss b/app/assets/stylesheets/pages.css.scss[m
[1mindex 97e8bf6..c2804c4 100644[m
[1m--- a/app/assets/stylesheets/pages.css.scss[m
[1m+++ b/app/assets/stylesheets/pages.css.scss[m
[36m@@ -9,11 +9,16 @@[m [mfont-family: 'roboto';[m
 .jumbotron{[m
 background: url('http://i.imgur.com/VbuvvGa.jpg') no-repeat;[m
 background-size: cover;[m
[32m+[m[32m<<<<<<< HEAD[m
 width: 100%;[m
 }[m
 [m
 // Just a comment[m
 [m
[32m+[m[32m=======[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m>>>>>>> 98838d4e94581b36522e99637e1fc33ccd8770bc[m
 .home h2{[m
 color: #fff;[m
 }[m
